<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClientProxyBase" Version="1.0.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="TransactionProcessorACL.DataTransferObjects" Version="1.0.10.2" />
	</ItemGroup>
</Project>
