<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClientProxyBase" Version="1.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="TransactionProcessorACL.DataTransferObjects" Version="1.0.7" />
	</ItemGroup>
</Project>
