# MobileApplication

./: README.md
ScreenBuilding/ScreenBuilding/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScreenBuilding.csproj
ScreenBuilding/ScreenBuilding/Controls/: BorderlessEntry.cs  SVGImage.cs  TitleView.cs
ScreenBuilding/ScreenBuilding/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
ScreenBuilding/ScreenBuilding/Themes/: LightTheme.xaml  LightTheme.xaml.cs
ScreenBuilding/ScreenBuilding/ViewModels/: BaseViewModel.cs
ScreenBuilding/ScreenBuilding/ViewModels/Forms/: LoginPageViewModel.cs  LoginViewModel.cs
ScreenBuilding/ScreenBuilding/ViewModels/History/: MyOrdersPageViewModel.cs
ScreenBuilding/ScreenBuilding/ViewModels/Transaction/: PaymentViewmodel.cs
ScreenBuilding/ScreenBuilding/Views/Forms/: SimpleEmailEntry.xaml  SimpleEmailEntry.xaml.cs  SimpleLoginPage.xaml  SimpleLoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
ScreenBuilding/ScreenBuilding/Views/History/: MyOrdersPage.xaml  MyOrdersPage.xaml.cs  MyOrdersView.xaml  MyOrdersView.xaml.cs
ScreenBuilding/ScreenBuilding/Views/Transaction/: PaymentFailurePage.xaml  PaymentFailurePage.xaml.cs  PaymentSuccessPage.xaml  PaymentSuccessPage.xaml.cs  Styles.xaml  Styles.xaml.cs
TransactionMobile/TransactionMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TransactionMobile.csproj
TransactionMobile/TransactionMobile.Clients/: Configuration.cs  ConfigurationServiceClient.cs  DevelopmentConfiguration.cs  IConfigServiceClient.cs  IConfiguration.cs  ITransactionProcessorACLClient.cs  LogLevel.cs  LogMessage.cs  TransactionMobile.Clients.csproj  TransactionProcessorACLClient.cs
TransactionMobile/TransactionMobile.IntegrationTestClients/: Contract.cs  ContractProduct.cs  ContractProductFee.cs  EstateModel.cs  Merchant.cs  MerchantDeposit.cs  Operator.cs  TestConfigurationServiceClient.cs  TestEstateClient.cs  TestEstateReportingClient.cs  TestSecurityServiceClient.cs  TestTransactionProcessorACLClient.cs  TransactionMobile.IntegrationTestClients.csproj
TransactionMobile/TransactionMobile.IntegrationTests.WithAppium/: TransactionMobile.IntegrationTests.WithAppium.csproj
TransactionMobile/TransactionMobile.IntegrationTests.WithAppium/Common/: BastTestFixture.cs  SpecflowTableHelper.cs  TestingContext.cs
TransactionMobile/TransactionMobile.IntegrationTests.WithAppium/Drivers/: AppiumDriver.cs  BackdoorDriver.cs
TransactionMobile/TransactionMobile.IntegrationTests.WithAppium/Features/: AdminFeature.feature  AdminFeature.feature.cs  Login.feature  Login.feature.cs  LoginFeature.feature  LoginFeature.feature.cs  MySettlements.feature  MySettlements.feature.cs  SafaricomTopupFeature.feature  SafaricomTopupFeature.feature.cs  VoucherIssueFeature.feature  VoucherIssueFeature.feature.cs
TransactionMobile/TransactionMobile.IntegrationTests.WithAppium/Hooks/: AppiumHooks.cs
TransactionMobile/TransactionMobile.IntegrationTests.WithAppium/Pages/: AdminPage.cs  BasePage.cs  Class1.cs  Extenstion.cs  LoginPage.cs  MainPage.cs  TransactionsPage.cs
TransactionMobile/TransactionMobile.IntegrationTests.WithAppium/Pages/MobileTopup/: MobileTopupPerformTopupPage.cs  MobileTopupSelectOperatorPage.cs  MobileTopupSelectProductPage.cs
TransactionMobile/TransactionMobile.IntegrationTests.WithAppium/Steps/: AdminSteps.cs  BackgroundSteps.cs  LoginSteps.cs  MySettlementsSteps.cs  SafaricomTopupSteps.cs  VoucherIssueSteps.cs
TransactionMobile/TransactionMobile/Common/: Bootstrapper.cs  Configuration.cs  DevelopmentConfiguration.cs  IConfiguration.cs  IDevice.cs
TransactionMobile/TransactionMobile/Controls/: BorderlessEntry.cs  SVGImage.cs
TransactionMobile/TransactionMobile/Converters/: BooleanToColorConverter.cs  SettlementListColourConverter.cs  StringToBooleanConverter.cs
TransactionMobile/TransactionMobile/Database/: DatabaseContext.cs  IDatabaseContext.cs  LogMessage.cs  LoggingDatabaseContext.cs
TransactionMobile/TransactionMobile/Database/Entities/: LogMessage.cs  (+1 more)
TransactionMobile/TransactionMobile/Events/: AppCenterAnalysisLogger.cs  BaseLoggingEvent.cs  DebugInformationEvent.cs  IAnalysisLogger.cs  MessageReceivedFromHostEvent.cs  MessageSentToHostEvent.cs  PageInitialisedEvent.cs  PageRequestedEvent.cs
TransactionMobile/TransactionMobile/Extensions/: Extensions.cs
TransactionMobile/TransactionMobile/Models/: ContractProductModel.cs  DatePeriod.cs  LogLevel.cs  ProductType.cs
TransactionMobile/TransactionMobile/Pages/: IAdminPage.cs  ILoginPage.cs  IMainPage.cs  IMobileTopupPaymentFailedPage.cs  IMobileTopupPaymentSuccessPage.cs  IMobileTopupPerformTopupPage.cs  IMobileTopupSelectOperatorPage.cs  IMobileTopupSelectProductPage.cs  IPage.cs  ISupportPage.cs  ITransactionsPage.cs  IVoucherFailedPage.cs  IVoucherPerformVoucherIssuePage.cs  IVoucherSelectOperatorPage.cs  IVoucherSelectProductPage.cs  IVoucherSuccessPage.cs
TransactionMobile/TransactionMobile/Presenters/: ILoginPresenter.cs  IPresenter.cs  IReportingPresenter.cs  ISupportPresenter.cs  ITransactionsPresenter.cs  LoginPresenter.cs  ReportingPresenter.cs  SupportPresenter.cs  TransactionsPresenter.cs
TransactionMobile/TransactionMobile/Services/: ConfigurationServiceClient.cs  IConfigServiceClient.cs  ITransactionProcessorACLClient.cs  TransactionProcessorACLClient.cs
TransactionMobile/TransactionMobile/Themes/: LightTheme.xaml  LightTheme.xaml.cs
TransactionMobile/TransactionMobile/ViewModels/: LoginViewModel.cs  MainPageViewModel.cs  MobileTopupPerformTopupViewModel.cs  MobileTopupSelectOperatorViewModel.cs  MobileTopupSelectProductViewModel.cs  VoucherPerformVoucherIssueViewModel.cs  VoucherSelectOperatorViewModel.cs  VoucherSelectProductViewModel.cs
TransactionMobile/TransactionMobile/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Styles.xaml  Styles.xaml.cs  SupportPage.xaml  SupportPage.xaml.cs  TestModePage.xaml  TestModePage.xaml.cs  Transactions.xaml  Transactions.xaml.cs  TransactionsPage.xaml  TransactionsPage.xaml.cs
(+190 files in other folders)
