<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\PaymentFailure.svg" />
    <None Remove="Images\PaymentSuccess.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="EstateManagement.Client" Version="1.0.2.2" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.1.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.1.0" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="3.1.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="SharpCompress" Version="0.25.0" />
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SecurityService.Client" Version="1.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="18.1.0.57" />
    <PackageReference Include="TransactionProcessorACL.DataTransferObjects" Version="1.0.1-build5" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991537" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Unity" Version="5.11.4" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="18.1.0.57" />
    <PackageReference Include="Plugin.Toast" Version="2.1.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\PaymentFailure.svg" />
    <EmbeddedResource Include="Images\PaymentSuccess.svg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MobileTopup\MobileTopupFailurePage.xaml.cs">
      <DependentUpon>MobileTopupFailurePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MobileTopup\MobileTopupPerformTopupPage.xaml.cs">
      <DependentUpon>MobileTopupPerformTopupPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MobileTopup\MobileTopupSelectProductPage.xaml.cs">
      <DependentUpon>MobileTopupSelectProductPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MobileTopup\MobileTopupSelectOperatorPage.xaml.cs">
      <DependentUpon>MobileTopupSelectOperatorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MobileTopup\MobileTopupSuccessPage.xaml.cs">
      <DependentUpon>MobileTopupSuccessPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SupportPage.xaml.cs">
      <DependentUpon>SupportPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\TransactionsPage.xaml.cs">
      <DependentUpon>TransactionsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MobileTopup\MobileTopupPerformTopupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MobileTopup\MobileTopupSelectOperatorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TransactionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Themes\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>