<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;TestAutomation</Configurations>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EstateManagement.Client" Version="1.0.16-build82" />
		<PackageReference Include="EstateReporting.Client" Version="1.0.17.5" />
		<PackageReference Include="SecurityService.Client" Version="1.0.8" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TransactionMobile.Clients\TransactionMobile.Clients.csproj" />
	</ItemGroup>
</Project>
