<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;TestAutomation</Configurations>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EstateManagement.Client" Version="1.0.11.1" />
		<PackageReference Include="SecurityService.Client" Version="1.0.6.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TransactionMobile.Clients\TransactionMobile.Clients.csproj" />
	</ItemGroup>
</Project>
